device {
	name = fileserver_device
	Media Type = fileserver_type
	Archive Device = /rongan/backup/
	Maximum block size = 64512
	Minimum block size = 64512
	Maximum File Size = 20 G
	Maximum Spool Size = 20 G
	Maximum Network Buffer Size = 32768
	Maximum Concurrent Jobs = 4
	labelMedia = yes
	random Access = yes
	automaticMount = yes
	removableMedia = no
	AlwaysOpen = yes
}
