pool {
	name = default
	Label Format = pool_default
	Maximum Volume Bytes = 100G
	Maximum Volumes = 10
	Volume Retention = 35 days
	File Retention = 30 days
	Job Retention = 30 days
	Recycle Oldest Volume = no
	storage = fileserver
	Pool Type = Backup
	Recycle = yes
	AutoPrune = yes
}
