<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  menu="menubody">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="__CSS__/font-awesome/style.css" rel="stylesheet"/>
        <link href="__CSS__/bootstrap.css" rel="stylesheet"/>
        <link href="__CSS__/skin/metro/app_setting.css" rel="stylesheet" />
        <link href="__CSS__/menu.css" rel="stylesheet" />
        <include file="Common:base" />
        <style>
        #body input,#body input:focus { outline: none; box-shadow: none; border: 1px solid #bbb; }
            .info{font-size: 14px;border-top: 1px solid #999;padding:10px;}
            .button {cursor: pointer; margin: 5px 10px 5px 0;
                font-weight: 400;font-size: 14px;display: inline-block;text-align: center;background: #4265a4;color: #fff;margin-left: 395px;margin-top: 20px;
            }.info{font-size: 14px;border-top: 1px solid #999;padding:10px;}
            .wdinput label{width: 80px;margin-right: 0px; }
            #body table{margin: 10px;width: 96%;}
            .buttons{text-decoration: none;cursor: pointer;text-shadow: none;border: none;box-shadow: none;border-radius: 0;margin: 1px;font-weight: 400;padding: 1px 10px;font-size: 13px;display: inline-block;text-align: center;-webkit-transition: all 0.218s;-moz-transition: all 0.218s;-o-transition: all 0.218s;-ms-transition: all 0.218s;transition: all 0.218s;color: #fff;height: 25px;}
            .cinfo{background: #4265a4;}
            #tabbox{overflow:hidden; margin:0 auto;}
            .bodys .main .section {border-top: 0px;padding: 10px;}
            .tab_conbox{border: 1px solid #999;border-top: none;}
            .tab_con{ display:none;}

            .tabs{height: 32px;border-bottom:1px solid #999;border-left: 1px solid #999;width: 100%;}
            .tabs li{height:31px;line-height:31px;float:left;border:1px solid #999;border-left:none;margin-bottom: -1px;background: #e0e0e0;overflow: hidden;position: relative;}
            .tabs li a {display: block;padding: 0 20px;border: 1px solid #fff;outline: none;color:#000;}
            .tabs li a:hover {background: #ccc;}    
            .tabs .thistab,.tabs .thistab a:hover{background: #fff;border-bottom: 1px solid #fff;}

            .tab_con {padding:12px;font-size: 14px; line-height:175%;}
            h4{font-size: 14px;float: left;line-height: 25px;padding: 0 0 0 10px;}
            p{font-size: 18px;padding:10px;color: green;font-weight: bold;width:800px;}
            .info{background: #4265a4;}

            .wraper {position: relative;float: left;}
            .lists {width: 200px;height: 200px;overflow: auto;position: absolute;border: 1px solid #617775;display: none;float: left;/*margin-left: 110px;*/background: none repeat scroll 0 0 #FFFFFF;}
            .lists ul li{padding-left: 10px;padding-top: 2px;padding-bottom: 2px;border-top: 1px solid #999; }
            .bodys .main .section .box span{line-height: 20px;}
            .testContainer {width:600px;height:200px;border:1px solid red;}
            ul{list-style:none outside none;}
            font{line-height: 33px;    margin: 0 10px;}
            .fm110{margin-left: 110px; float: left;}
            .lunul li{width: 260px;float: left;}
            .lists li span{width: 140px;}
            .lefts{padding-left: 110px;}
        </style>
    </head>
    <body>
        <div class="bodys">
            <div class="menu_left">
                <include file="Common:vtl" />
            </div>
            <div class="main">
                <form action="{:U('Vtl/addinitiator')}" method="post" id="J_ajaxForm">
                    <div class='h1'><i class="font-icon icon-desktop"></i>添加initiator</div>
                    <div class="section">
                        <div class='box'>
                            <input type="hidden" name="id" value="{$data['id']}" />
                            <span >Name</span>
                            <input type="text" id="name" name="name" value="{$data['name']}" class="wd150"  />
                            <div class='line'></div>
                            <span >Initiator地址</span>
                            <input id="values_data" type="hidden" name="values_data" value="{$values_data}" />
                            <div class='line'></div>
                            <div style="height: 30px;">
                                <input id="values" style="width: 180px;" value="{$data['values']}" type="text" name="values" <notempty name="data.id">style="color:#a2a0a0;" readonly</notempty> />
                                <input id="valuess" type="hidden" name="valuess" value="" />
                                <label>　地址格式：21:00:00:24:ff:5b:63:8c</label>
                            </div>
                            <div class='line'></div>
                            <a href="javascript:void(0);" id="upd" data-url="{:U('Vtl/addinitiator')}" class="save button J_ajax_submit_btn">{$Think.lang.button_save}</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <script src="__JS__/jquery.js"></script>
        <script src="__JS__/artDialog/jquery-artDialog.js"></script>
        <script src="__JS__/ajaxForm.js"></script>
        <script src="__JS__/common.js"></script>
        <script src="__JS__/jquery-droplist-radio.js"></script>
        <script type="text/javascript">
            var btn = $(".J_ajax_submit_btn"),form = $("#J_ajaxForm");
            btn.on("click",function(){
                if($("#name").val() ==""){
                    core.tips.tips(LNG.not_null,'info');
                    return false;
                }
                if(checkwwnp2($("#values").val()) == false){
                    core.tips.tips("格式不匹配，请重新输入.",'info');
                    return false;
                }
                form.ajaxSubmit({
                url: btn.data('action') ? btn.data('action') : form.attr('action'), 
                dataType: 'json',
                type:'post',
                beforeSubmit: function (arr, $form, options) {
                    var text = btn.text();
                    //按钮文案、状态修改
                    btn.text(text + '中...').prop('disabled', true).addClass('disabled');
                },
                success: function (data, statusText, xhr, $form) {
                    var text = btn.text();
                    //按钮文案、状态修改
                    btn.removeClass('disabled').text(text.replace('中...', ''));
                    if(data.state == "success"){
                            core.tips.tips("操作成功",'success');
                            if (data.referer) {
                                window.location.href = data.referer;
                            } else {
                                 reloadPage(window);
                            }
                        }else{
                            core.tips.tips(data.info,'error');
                        }
                    }
                });
            });
            <empty name="data.id">
                var vaules = $("#values_data").val();
                $("#values").MultDropList({ data: vaules,selected: "{$data['values']}"});
            </empty>
            function checkwwnp2(input){
                 var re =  /^\w{2}:\w{2}:\w{2}:\w{2}:\w{2}:\w{2}:\w{2}:\w{2}$/ ;
                 return re.test(input); 
            }
            function checkwwnp4(input){
                 var re =  /^\w{4}:\w{4}:\w{4}:\w{4}:\w{4}:\w{4}:\w{4}:\w{4}$/ ;
                 return re.test(input); 
            }
        </script>
    </body>
</html>