<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  menu="menubody">
    <head>
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="__CSS__/font-awesome/style.css" rel="stylesheet"/>
        <link href="__CSS__/bootstrap.css" rel="stylesheet"/>
        <link href="__CSS__/skin/metro/app_setting.css" rel="stylesheet" />
        <link href="__CSS__/menu.css" rel="stylesheet" />
        <include file="Common:base" />
        <style>
            #body input,#body input:focus { outline: none; box-shadow: none; border: 1px solid #bbb; }
          .info{font-size: 14px;border-top: 1px solid #999;padding:10px;}
           .button {cursor: pointer; margin: 5px 10px 5px 0;
                font-weight: 400;font-size: 14px;display: inline-block;text-align: center;background: #4265a4;color: #fff;margin-left: 395px;margin-top: 20px;
          }
          h4{font-size: 14px;float: left;line-height: 25px;}
          .status{width: 135px;height: 20px; float: left;margin: 5px;}
          .clear{clear: both}
          .red{background:red;}
          .green{background:green;}
          .info{background: #4265a4;}
          .buttons{text-decoration: none;cursor: pointer;text-shadow: none;border: none;box-shadow: none;border-radius: 0;margin: 5px 10px 5px 0;font-weight: 400;padding: 0.5em 1.5em;font-size: 13px;display: inline-block;text-align: center;-webkit-transition: all 0.218s;-moz-transition: all 0.218s;-o-transition: all 0.218s;-ms-transition: all 0.218s;transition: all 0.218s; color: #fff;}
          .redico{font-weight: 400;color: red;padding: 10px 0 10px 10px;font-size: 26px;float:left;}
          .greenico{font-weight: 400;color: green;padding: 10px 0 10px 10px;font-size: 26px;float:left;}
          .fleft{float: left;padding: 15px 0 0 0;}
          a:hover{background:  #ccc;}
          .bt10{border-top: 1px solid #ddd;padding: 0 0 10px 0;}
        </style>
    </head>
    <body>
        <div id="body">
            <div class="menu_left">
                <include file="Common:vtl" />
            </div>
            <div class="main">
                <div class='h1'><i class="font-icon icon-qrcode"></i>{$Think.lang.sys_server_status}<a href="{:U('Vtl/exportLog')}" class="adds">导出日志</a></div>
                <div class="bt10"></div>
                <h4> &nbsp;VTL&nbsp;&nbsp; 服务器：</h4><div class="<notempty name='vtl'>greenico<else />redico</notempty>"><i class="font-icon <notempty name='vtl'>icon-ok-sign<else />icon-minus-sign</notempty>"></i></div>
                <div class="fleft">{$dirInfo}</div>
                <div class="clear"></div>
                <h4>映射系统状态：</h4><div class='<notempty name="scst">greenico<else />redico</notempty>'><i class="font-icon <notempty name="scst">icon-ok-sign<else />icon-minus-sign</notempty>"></i></div>
                <div class="fleft">{$dirInfo}</div>
                <br/>                
                <div class="clear"></div>
                <div class="bt10"></div>
                <a href="javascript:;" class="buttons restart info">重启VTL</a>
                <a href="javascript:;" class="buttons maprestart info">重启映射系统 </a>

            </div>




        </div>

        <script src="__JS__/jquery.js"></script>
        <script src="__JS__/artDialog/jquery-artDialog.js"></script>
        <script src="__JS__/ajaxForm.js"></script>
        <script src="__JS__/common.js"></script>
        <script type="text/javascript">
          $(document).ready(function($) {
                $(".maprestart").on("click",function(){
                   sendMsg($(this),1);
                });
                $(".restart").on("click",function(){
                   sendMsg($(this),2);
                });
                $(".stop").on("click",function(){
                   sendMsg($(this),3);
                });
              });
              function sendMsg(btn,status){
                  btn.unbind("click"); 
                  var text = btn.html();
                  btn.html(text + '中...').prop('disabled', true).addClass('disabled');
                  $.post("{:U('Vtl/index')}",{sty:status},function(data){
                         core.tips.tips(LNG.loading,'info');
                         btn.removeClass('disabled').html(text.replace('中...', ''));
                            if (data.state == 'success') {
                                core.tips.tips(data.info,'success');
                               if (data.referer) {
                                    window.location.href = data.referer;
                                } else {
                                     reloadPage(window);
                                }
                            } else if (data.state == 'fail') {
                                core.tips.tips(data.info,'error');
                                btn.removeProp('disabled').removeClass('disabled');
                            }
                        },"json")
              }
        </script>
    </body>
</html>