<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  menu="menubody">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="__CSS__/font-awesome/style.css" rel="stylesheet"/>
        <link href="__CSS__/bootstrap.css" rel="stylesheet"/>
        <link href="__CSS__/skin/metro/app_setting.css" rel="stylesheet" />
        <link href="__CSS__/menu.css" rel="stylesheet" />
        <include file="Common:base" />
        <style>
            #body input,#body input:focus { outline: none; box-shadow: none; border: 1px solid #bbb; }
          .info{font-size: 14px;border-top: 1px solid #999;padding:10px;}
           .button {cursor: pointer; margin: 5px 10px 5px 0;
                font-weight: 400;font-size: 14px;display: inline-block;text-align: center;background: #4265a4;color: #fff;margin-left: 395px;margin-top: 20px;
          }
          #body table tr td {line-height: 1.0em;}
          #body a.button{padding: 0.5em 1.0em;}
        </style>
    </head>
    <body>
        <div id="body">
            <div class="menu_left">
                <include file="Common:configmenu" />
            </div>
            <div class="main">
                <form action="{:U('User/info')}" method="post" id="J_ajaxForm">
                    <div class='h1'><i class="font-icon icon-user"></i>{$Think.lang.setting_member}</div>
                    <div class="nav">
                        <a href="javascript:;" class="this" data-page="member">{$Think.lang.setting_member}</a>
                        <div style="clear:both;"></div>
                    </div>

                    <!-- 权限组列表 -->
                    <div class="section member">
                            <table id='list' align="center" border=0 cellspacing=0 cellpadding=0 ></table>
                            <a href="javascript:void(0)" class='add'><i class="icon-plus pr-10"></i>{$Think.lang.button_add}</a>
                        <div class="info hidden"></div>
                    </div>
                </form>
            </div>
        </div>
        <script src="__JS__/jquery.js"></script>
        <script src="__JS__/artDialog/jquery-artDialog.js"></script>
        <script src="__JS__/ajaxForm.js"></script>
        <script src="__JS__/common.js"></script>
        <script src="__JS__/user/member.js"></script>
        <script type="text/javascript">
            seajs.use('user/main');
            var G = {
                user_add  : "{:U('user/add')}",
                user_upd  : "{:U('user/upd')}",
                user_del  : "{:U('user/del')}",
                user_list:"{:U('user/lists')}"
            };
        </script>
    </body>
</html>