<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  menu="menubody">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="__CSS__/font-awesome/style.css" rel="stylesheet"/>
        <link href="__CSS__/bootstrap.css" rel="stylesheet"/>
        <link href="__CSS__/skin/metro/app_setting.css" rel="stylesheet" />
        <link href="__CSS__/menu.css" rel="stylesheet" />
        <include file="Common:base" />
        <style>
            #body input,#body input:focus { outline: none; box-shadow: none; border: 1px solid #bbb; }
          .info{font-size: 14px;border-top: 1px solid #999;padding:10px;}
           .button {cursor: pointer; margin: 5px 10px 5px 0;
                font-weight: 400;font-size: 14px;display: inline-block;text-align: center;background: #4265a4;color: #fff;margin-left: 395px;margin-top: 20px;
          }
          h4{font-size: 14px;float: left;line-height: 25px;}
          .status{width: 135px;height: 20px; float: left;margin: 5px;}
          .clear{clear: both}
          .red{background:red;}
          .green{background:green;}
          .info{background: #4265a4;}
          .buttons{text-decoration: none;cursor: pointer;text-shadow: none;border: none;box-shadow: none;border-radius: 0;margin: 5px 10px 5px 0;font-weight: 400;padding: 0.5em 1.5em;font-size: 13px;display: inline-block;text-align: center;-webkit-transition: all 0.218s;-moz-transition: all 0.218s;-o-transition: all 0.218s;-ms-transition: all 0.218s;transition: all 0.218s; color: #fff;}
          .redico{font-weight: 400;color: red;padding: 10px 0 10px 10px;font-size: 26px;float:left;}
          .greenico{font-weight: 400;color: green;padding: 10px 0 10px 10px;font-size: 26px;float:left;}
          .fleft{float: left;padding: 15px 0 0 0;}
          a:hover{background:  #ccc;}
          .bt10{border-top: 1px solid #ddd;padding: 0 0 10px 0;}
        </style>
    </head>
    <body>
        <div id="body">
            <div class="menu_left">
                <include file="Common:dbcopyleftmenu" />
            </div>
            <div class="main">
                <div class='h1'><i class="font-icon icon-copy"></i>欢迎使用精容数安Oracle数据库复制软件</div>
                <div class="bt10"></div>
                <table>
                    <tr class="title">
                        <td width="14%"></td>
                        <td width="43%">主数据库详细信息</td>
                        <td>从数据库详细信息</td>
                    </tr>
                    <tr>
                        <td>服务名</td>
                        <td>{$master['dbname']}</td>
                        <td>{$slave['dbname']}</td>
                    </tr>
                    <tr>
                        <td>IP地址</td>
                        <td>{$master['dbhost']}</td>
                        <td>{$slave['dbhost']}</td>
                    </tr>
                    <tr>
                        <td>端口</td>
                        <td>{$master['dbport']}</td>
                        <td>{$slave['dbport']}</td>
                    </tr>
                    <tr>
                        <td>数据库状态</td>
                        <td><div class="<if condition="$status.mconn eq '1' ">greenico<else />redico</if>"><i class='font-icon <if condition="$status.mconn eq '1' ">icon-ok-sign<else />icon-minus-sign</if>'></i></div><if condition="$status.mconn neq '1' "><font size="2">{$status['mconn']}</font></if></td>
                        <td><div class="<if condition="$status.sconn eq '1' ">greenico<else />redico</if>"><i class='font-icon <if condition="$status.sconn eq '1' ">icon-ok-sign<else />icon-minus-sign</if>'></i></div><if condition="$status.sconn neq '1' "><font size="2">{$status['sconn']}</font></if></td>
                    </tr>
                    <tr>
                        <td>数据库版本</td>
                        <td><a href='javascript:;' id='mbanner' >{$status['minfo']['BANNER'][0]}</a></td>
                        <td><a href='javascript:;' id='sbanner' >{$status['sinfo']['BANNER'][0]}</a></td>
                    </tr>
                    <tr>
                        <td>归档模式</td>
                        <td>{$status['mlog'][0]}</td>
                        <td>{$status['slog'][0]}</td>
                    </tr>
                </table>
                <div class="box" id="mbanners" style="display:none;">
                    <volist name="status['minfo']['BANNER']" id="item">
                        <p>{$item}</p>
                    </volist>
                </div>
                <div class="box" id="sbanners" style="display:none;">
                    <volist name="status['sinfo']['BANNER']" id="item">
                        <p>{$item}</p>
                    </volist>
                </div>
                <br/>                
                <div class="clear"></div>
                <div class="bt10"></div>
                <a href="{:U('Dbcopy/info')}" class="buttons restart info">编辑主从数据库链接信息 </a>
            </div>
        </div>
        <script src="__JS__/jquery.js"></script>
        <script src="__JS__/artDialog/jquery-artDialog.js"></script>
        <script src="__JS__/ajaxForm.js"></script>
        <script src="__JS__/common.js"></script>
        <script type="text/javascript">
         $("#mbanner").on("click",function(){
             art.dialog({
                content: document.getElementById('mbanners'),
                title:'数据库版本信息',
                id: 'EF893L'
            });
         });
         $("#sbanner").on("click",function(){
             art.dialog({
                content: document.getElementById('sbanners'),
                title:'数据库版本信息',
                id: 'EF892L'
            });
         });
        </script>
    </body>
</html>