<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  menu="menubody">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="__CSS__/font-awesome/style.css" rel="stylesheet"/>
        <link href="__CSS__/bootstrap.css" rel="stylesheet"/>
        <link href="__CSS__/skin/metro/app_setting.css" rel="stylesheet" />
        <link href="__CSS__/menu.css" rel="stylesheet" />
        <include file="Common:base" />
        <style>
            #body input,#body input:focus { outline: none; box-shadow: none; border: 1px solid #bbb; }
          .info{font-size: 14px;border-top: 1px solid #999;padding:10px;}
           .button {cursor: pointer; margin: 5px 10px 5px 0;
                font-weight: 400;font-size: 14px;display: inline-block;text-align: center;background: #4265a4;color: #fff;margin-left: 395px;margin-top: 20px;
          }
          h4{font-size: 14px;float: left;line-height: 25px;}
          .status{width: 135px;height: 20px; float: left;margin: 5px;}
          .clear{clear: both}
          .red{background:red;}
          .green{background:green;}
          .info{background: #4265a4;}
          .buttons{text-decoration: none;cursor: pointer;text-shadow: none;border: none;box-shadow: none;border-radius: 0;margin: 5px 10px 5px 0;font-weight: 400;padding: 0.5em 1.5em;font-size: 13px;display: inline-block;text-align: center;-webkit-transition: all 0.218s;-moz-transition: all 0.218s;-o-transition: all 0.218s;-ms-transition: all 0.218s;transition: all 0.218s; color: #fff;}
          .redico{font-weight: 400;color: red;padding: 10px 0 10px 10px;font-size: 26px;float:left;}
          .greenico{font-weight: 400;color: green;padding: 10px 0 10px 10px;font-size: 26px;float:left;}
          .fleft{float: left;padding: 15px 0 0 0;}
          a:hover{background:  #ccc;}
          .bt10{border-top: 1px solid #ddd;padding: 0 0 10px 0;}
          #body table tr td{line-height: 18px; }
        </style>
    </head>
    <body>
        <div id="body">
            <div class="menu_left">
                <include file="Common:dbcopyleftmenu" />
            </div>
            <div class="main">
                <div class='h1'><i class="font-icon icon-copy"></i>日志信息</div>
                <div class="bt10"></div>
                <table>
                    <tr class="title">
                        <td width="20%">时间</td>
                        <td width="15%">错误编号</td>
                        <td width="55%">错误信息</td>
                        <td width="10%">SCN号</td>
                    </tr>
                    <volist name="logs" id="item">
                        <tr>
                            <td>{$item.ERROR_CREATION_TIME}</td>
                            <td>{$item.ERROR_NUMBER}</td>
                            <td>{$item.ERROR_MESSAGE}</td>
                            <td>{$item.SOURCE_COMMIT_SCN}</td>
                        </tr>
                    </volist>
                </table>  
                <div class="clear"></div>
                <div class="bt10"></div>
            </div>
        </div>
        <script src="__JS__/jquery.js"></script>
        <script src="__JS__/artDialog/jquery-artDialog.js"></script>
        <script src="__JS__/ajaxForm.js"></script>
        <script src="__JS__/common.js"></script>
    </body>
</html>