<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  menu="menubody">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="__CSS__/font-awesome/style.css" rel="stylesheet"/>
        <link href="__CSS__/bootstrap.css" rel="stylesheet"/>
        <link href="__CSS__/skin/metro/app_setting.css" rel="stylesheet" />
        <link href="__CSS__/menu.css" rel="stylesheet" />
        <include file="Common:base" />
        <style>
            #body input,#body input:focus { outline: none; box-shadow: none; border: 1px solid #bbb; }
          .info{font-size: 14px;border-top: 1px solid #999;padding:10px;}
           .button {cursor: pointer; margin: 5px 10px 5px 0;
                font-weight: 400;font-size: 14px;display: inline-block;text-align: center;background: #4265a4;color: #fff;margin-left: 395px;margin-top: 20px;
          }
          h4{font-size: 14px;float: left;line-height: 25px;}
          .status{width: 135px;height: 20px; float: left;margin: 5px;}
          .clear{clear: both}
          .red{background:red;}
          .green{background:green;}
          .info{background: #4265a4;}
          .buttons{text-decoration: none;cursor: pointer;text-shadow: none;border: none;box-shadow: none;border-radius: 0;margin: 5px 10px 5px 0;font-weight: 400;padding: 0.5em 1.5em;font-size: 13px;display: inline-block;text-align: center;-webkit-transition: all 0.218s;-moz-transition: all 0.218s;-o-transition: all 0.218s;-ms-transition: all 0.218s;transition: all 0.218s; color: #fff;}
          .redico{font-weight: 400;color: red;padding: 10px 0 10px 10px;font-size: 26px;float:left;}
          .greenico{font-weight: 400;color: green;padding: 10px 0 10px 10px;font-size: 26px;float:left;}
          .fleft{float: left;padding: 15px 0 0 0;}
          a:hover{background:  #ccc;}
          .bt10{border-top: 1px solid #ddd;padding: 0 0 10px 0;}
          #body table tr td{line-height: 18px; }
        </style>
    </head>
    <body>
        <div id="body">
            <div class="menu_left">
                <include file="Common:dbcopyleftmenu" />
            </div>
            <div class="main">
                <div class='h1'><i class="font-icon icon-copy"></i>状态监控</div>
                <div class="bt10"></div>
                <table>
                    <tr class="title">
                        <td width="15%">用户</td>
                        <td width="15%">日志捕获</td>
                        <td width="15%">日志传输</td>
                        <td width="15%">日志应用</td>
                        <td>操作</td>
                    </tr>
                    <volist name="dbinfo" id="item">
                        <tr>
                            <td>{$item.username}</td>
                            <td><div class="<if condition="$item['capturestatus'] eq 'ENABLED' ">greenico<else />redico</if>"><i class='font-icon <if condition="$item['capturestatus'] eq 'ENABLED' ">icon-ok-sign<else />icon-minus-sign</if>'></i></div></td>
                            <td><div class="<if condition="$item['propagationstatus'] eq 'ENABLED' ">greenico<else />redico</if>"><i class='font-icon <if condition="$item['propagationstatus'] eq 'ENABLED' ">icon-ok-sign<else />icon-minus-sign</if>'></i></div></td>
                            <td><div class="<if condition="$item['applystatus'] eq 'ENABLED' ">greenico<else />redico</if>"><i class='font-icon <if condition="$item['applystatus'] eq 'ENABLED' ">icon-ok-sign<else />icon-minus-sign</if>'></i></div></td>
                            <td><a href="javascript:;" class="buttons start green" data-bind="{$item.capturename}">启动复制 </a><a href="javascript:;" class="buttons stop red" data-bind="{$item.capturename}">停止复制 </a></td>
                        </tr>
                    </volist>
                </table>  
                <div class="clear"></div>
                <div class="bt10"></div>
                <!--a href="javascript:;" class="buttons start green" data-bind="all">启动所有复制 </a>
                <a href="javascript:;" class="buttons stop red" data-bind="all">停止所有复制 </a-->
            </div>
        </div>
        <script src="__JS__/jquery.js"></script>
        <script src="__JS__/artDialog/jquery-artDialog.js"></script>
        <script src="__JS__/ajaxForm.js"></script>
        <script src="__JS__/common.js"></script>
        <script type="text/javascript">
            $(document).ready(function($) {
                $(".start").on("click",function(){
                    var name = $(this).attr('data-bind');
                   sendMsg($(this),1,name);
                });
                $(".stop").on("click",function(){
                    var name = $(this).attr('data-bind');
                   sendMsg($(this),2,name);
                });
              });
              function sendMsg(btn,status,name){
                  btn.unbind("click"); 
                  var text = btn.html();
                  btn.html(text + '中...').prop('disabled', true).addClass('disabled');
                  $.post("{:U('Dbcopy/updStatus')}",{sty:status,name:name},function(data){
                         core.tips.tips(LNG.loading,'info');
                         btn.removeClass('disabled').html(text.replace('中...', ''));
                            if (data.state == 'success') {
                                core.tips.tips(data.info,'success');
                               if (data.referer) {
                                    window.location.href = data.referer;
                                } else {
                                     reloadPage(window);
                                }
                            } else if (data.state == 'fail') {
                                core.tips.tips(data.info,'error');
                                btn.removeProp('disabled').removeClass('disabled');
                            }
                        },"json")
              }
        </script>
    </body>
</html>