<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  menu="menubody">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="__CSS__/font-awesome/style.css" rel="stylesheet"/>
        <link href="__CSS__/bootstrap.css" rel="stylesheet"/>
        <link href="__CSS__/skin/metro/app_setting.css" rel="stylesheet" />
        <link href="__CSS__/menu.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="__CSS__/jcDate.css" />
        <include file="Common:base" />
        <style>
            #body input,#body input:focus { outline: none; box-shadow: none; border: 1px solid #bbb; }
          .info{font-size: 14px;border-top: 1px solid #999;padding:10px;}
           .button {cursor: pointer; margin: 5px 10px 5px 0;
                font-weight: 400;font-size: 14px;display: inline-block;text-align: center;background: #4265a4;color: #fff;margin-left: 395px;margin-top: 20px;
          }
          #body table{margin: 10px;width: 96%;}
          .buttons{text-decoration: none;cursor: pointer;text-shadow: none;border: none;box-shadow: none;border-radius: 0;margin: 1px;font-weight: 400;padding: 1px 10px;font-size: 13px;display: inline-block;text-align: center;-webkit-transition: all 0.218s;-moz-transition: all 0.218s;-o-transition: all 0.218s;-ms-transition: all 0.218s;transition: all 0.218s;color: #fff;height: 25px;}
          .cinfo{background: #4265a4;}
          #tabbox{overflow:hidden; margin:0 auto;}
        .tab_conbox{border: 1px solid #999;border-top: none;}
        .tab_con{ display:none;}

        .tabs{height: 32px;border-bottom:1px solid #999;border-left: 1px solid #999;width: 100%;}
        .tabs li{height:31px;line-height:31px;float:left;border:1px solid #999;border-left:none;margin-bottom: -1px;background: #e0e0e0;overflow: hidden;position: relative;}
        .tabs li a {display: block;padding: 0 20px;border: 1px solid #fff;outline: none;color:#000;}
        .tabs li a:hover {background: #ccc;}    
        .tabs .thistab,.tabs .thistab a:hover{background: #fff;border-bottom: 1px solid #fff;}
		
         .h1{font-weight: 400;color: #5c7fbd;padding: 0px 0 10px 10px;font-size: 26px;padding: 10px;}
        .tab_con {padding:12px;font-size: 14px; line-height:175%;}
        h4{font-size: 14px;float: left;line-height: 25px;padding: 0 0 0 10px;}
        p{font-size: 18px;padding:10px;color: green;font-weight: bold;width:800px;}
        .info{background: #4265a4;}
        .pages{padding:10px;}
        .pages a,.pages span {
            display:inline-block;
            padding:0px 8px;
            margin:0 4px;
            border:1px solid #f0f0f0;
            -webkit-border-radius:3px;
            -moz-border-radius:3px;
            border-radius:3px;
        }
        .pages a,.pages li {
            display:inline-block;
            list-style: none;
            text-decoration:none; color:#4265A4;
        }
        .pages a.first,.pages a.prev,.pages a.next,.pages a.end{
            margin:0;
        }
        .pages a:hover{
            border-color:#4265A4;
        }
        .pages span.current{
            background:#4265A4;
            color:#FFF;
            font-weight:700;
            border-color:#4265A4;
        }
        </style>
    </head>
    <body>
        <div id="body">
        	<div class='h1'>{$title}</div>
        	<table>
                <tr class="title">
                    <td width="5%">ID</td>
                    <td width="15%">任务名称</td>
                    <td width="12%">任务类型</td>
                    <td width="12%">任务级别</td>
                    <td width="12%">客户端</td>
                    <td width="22%">结束时间</td>
                </tr>
                <empty name="terminatedJob">
                	<tr>
                		<td colspan="6" align="center">暂无数据</td>
                	</tr>
                <else />
                <volist name="terminatedJob" id="item">
                    <tr>
                    <td>
                        <font color="
                        <if condition="$item.JobStatus eq 'C'">green
                        <elseif condition="$item.JobStatus eq 'R'"/>green
                        <elseif condition="$item.JobStatus eq 'B'"/>red
                        <elseif condition="$item.JobStatus eq 'T'"/>blue
                        <elseif condition="$item.JobStatus eq 'E'"/>red
                        <elseif condition="$item.JobStatus eq 'e'"/>red
                        <elseif condition="$item.JobStatus eq 'f'"/>red
                        <elseif condition="$item.JobStatus eq 'D'"/>#FAAD03
                        <elseif condition="$item.JobStatus eq 'W'"/>orange
                        <elseif condition="$item.JobStatus eq 'A'"/>#FAAD03
                        <elseif condition="$item.JobStatus eq 'F'"/>#FAAD03
                        <elseif condition="$item.JobStatus eq 'S'"/>#FAAD03
                        <elseif condition="$item.JobStatus eq 'm'"/>#FAAD03
                        <elseif condition="$item.JobStatus eq 'M'"/>#FAAD03
                        <elseif condition="$item.JobStatus eq 's'"/>#FAAD03
                        <elseif condition="$item.JobStatus eq 'j'"/>#FAAD03
                        <elseif condition="$item.JobStatus eq 'c'"/>#FAAD03
                        <elseif condition="$item.JobStatus eq 'd'"/>#FAAD03
                        <elseif condition="$item.JobStatus eq 't'"/>#FAAD03
                        <elseif condition="$item.JobStatus eq 'p'"/>#FAAD03
                        <elseif condition="$item.JobStatus eq 'i'"/>green
                        <elseif condition="$item.JobStatus eq 'a'"/>green
                        <else /></if>
                        ">{$item.JobId}</font>
                    </td>
                    <td><a href="javascript:;" class="infos" data-id="{$item.JobId}">
                            <font color="
                            <if condition="$item.JobStatus eq 'C'">green
                            <elseif condition="$item.JobStatus eq 'R'"/>green
                            <elseif condition="$item.JobStatus eq 'B'"/>red
                            <elseif condition="$item.JobStatus eq 'T'"/>blue
                            <elseif condition="$item.JobStatus eq 'E'"/>red
                            <elseif condition="$item.JobStatus eq 'e'"/>red
                            <elseif condition="$item.JobStatus eq 'f'"/>red
                            <elseif condition="$item.JobStatus eq 'D'"/>#FAAD03
                            <elseif condition="$item.JobStatus eq 'W'"/>orange
                            <elseif condition="$item.JobStatus eq 'A'"/>#FAAD03
                            <elseif condition="$item.JobStatus eq 'F'"/>#FAAD03
                            <elseif condition="$item.JobStatus eq 'S'"/>#FAAD03
                            <elseif condition="$item.JobStatus eq 'm'"/>#FAAD03
                            <elseif condition="$item.JobStatus eq 'M'"/>#FAAD03
                            <elseif condition="$item.JobStatus eq 's'"/>#FAAD03
                            <elseif condition="$item.JobStatus eq 'j'"/>#FAAD03
                            <elseif condition="$item.JobStatus eq 'c'"/>#FAAD03
                            <elseif condition="$item.JobStatus eq 'd'"/>#FAAD03
                            <elseif condition="$item.JobStatus eq 't'"/>#FAAD03
                            <elseif condition="$item.JobStatus eq 'p'"/>#FAAD03
                            <elseif condition="$item.JobStatus eq 'i'"/>green
                            <elseif condition="$item.JobStatus eq 'a'"/>green
                            <else /></if>
                            ">{$item.Name}</font>
                            </a></td>
                    <td><if condition="$item.Type eq 'B'"><font color="green">备份</font><elseif condition="$item.Type eq 'c' or $item.Type eq 'C'"/><font color="green">复制</font><else /><font color="blue">恢复</font></if></td>
                    <td><if condition="$item.Level eq 'F'">全备份<elseif condition="$item.Level eq 'D'"/>差异备份<else />增量备份</if></td>
                    <td>
                        <volist name="client" id="t">
                            <if condition="$t.ClientId eq $item['ClientId']">{$t.Name}</if>
                        </volist>
                    </td>
                    <td>{$item.EndTime}</td>
                </tr>
                </volist>
                <tr align="center">
                    <td colspan="7" style="line-height:25px;"><div class="pages">{$page}</div></td>
                </tr>
                </empty>
            </table>
        </div>
        <script src="__JS__/jquery.js"></script>
        <script src="__JS__/artDialog/jquery-artDialog.js"></script>
        <script src="__JS__/ajaxForm.js"></script>
        <script src="__JS__/common.js"></script>
        <script src="__JS__/jQuery-jcDate.js"></script>
        <script type="text/javascript">
          $(document).ready(function($) {
                $(document).on('click','.infos',function(){
                    var id = $(this).attr('data-id');
                    var url = "{:U('Server/terminatedJob','','')}/id/"+id;
                    $.dialog.open(url, {
                        title: LNG.info,
                        fixed: true,
                        width: 900,
                        height: 600
                    });
                });
              });
              function _colorFont(items,values){
                  var result = "<font color='";
                    if(items == "C"){
                        result += "green";
                    }else if(items == "R"){
                        result += "green";
                    }else if(items == "B"){
                        result += "red";
                    }else if(items == "T"){
                        result += "blue";
                    }else if(items == "e"){
                        result += "red";
                    }else if(items == "E"){
                        result += "red";
                    }else if(items == "f"){
                        result += "red";
                    }else if(items == "i"){
                        result += "green";
                    }else if(items == "a"){
                        result += "green";
                    }else{
                        result += "#FAAD03";
                    }
                    result +="'>"+values+"</font>";
                  return result;   
              }
        </script>
    </body>
</html>