<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  menu="menubody">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="__CSS__/font-awesome/style.css" rel="stylesheet"/>
        <link href="__CSS__/bootstrap.css" rel="stylesheet"/>
        <link href="__CSS__/skin/metro/app_setting.css" rel="stylesheet" />
        <link href="__CSS__/menu.css" rel="stylesheet" />
        <include file="Common:base" />
        <style>
            #body input,#body input:focus { outline: none; box-shadow: none; border: 1px solid #bbb; }
          .info{font-size: 14px;border-top: 1px solid #999;padding:10px;}
           .button {cursor: pointer; margin: 5px 10px 5px 0;
                font-weight: 400;font-size: 14px;display: inline-block;text-align: center;background: #4265a4;color: #fff;margin-left: 395px;margin-top: 20px;
          }
          h4{font-size: 14px;float: left;line-height: 25px;}
          .status{width: 135px;height: 20px; float: left;margin: 5px;}
          .clear{clear: both}
          .red{background:red;}
          .green{background:green;}
          .info{background: #4265a4;}
          .buttons{text-decoration: none;cursor: pointer;text-shadow: none;border: none;box-shadow: none;border-radius: 0;margin: 5px 10px 5px 0;font-weight: 400;padding: 0.5em 1.5em;font-size: 13px;display: inline-block;text-align: center;-webkit-transition: all 0.218s;-moz-transition: all 0.218s;-o-transition: all 0.218s;-ms-transition: all 0.218s;transition: all 0.218s; color: #fff;}
          .redico{font-weight: 400;color: red;padding: 10px 0 10px 10px;font-size: 26px;float:left;}
          .greenico{font-weight: 400;color: green;padding: 10px 0 10px 10px;font-size: 26px;float:left;}
          .fleft{float: left;padding: 15px 0 0 0;}
          .bt10{border-top: 1px solid #ddd;padding: 0 0 10px 0;}
        </style>
    </head>
    <body>
        <div id="body">
            <div class="menu_left">
                <include file="Common:enterprise" />
            </div>
            <div class="main">
                <div class='h1'>
                    <i class="font-icon icon-qrcode"></i>{$Think.lang.sys_server_status}
                    <a href="{:U('Server/exportLog')}" class="adds" style="margin-left: 10px;"><img src="__IMG__/exportLog.png" alt="导出日志" title="导出日志"  style="width: 32px;height: 32px;"></a>

                    <a href="javascript:;" class="importConfigFile adds"><img src="__IMG__/importConfigFile.png" alt="导入授权文件" title="导入授权文件" style="width: 32px;height: 32px;margin-right: 10px;"></a>
                </div>
                <div class="bt10"></div>
                <h4>备份服务器：</h4><div class='<notempty name="dir">greenico<else />redico</notempty>'><i class="font-icon <notempty name="dir">icon-ok-sign<else />icon-minus-sign</notempty>"></i></div>
                <div class="fleft">{$dirInfo}</div>
                <div class="clear"></div>
                <h4>介质服务器：</h4><div class='<notempty name="sd">greenico<else />redico</notempty>'><i class="font-icon <notempty name="sd">icon-ok-sign<else />icon-minus-sign</notempty>"></i></div>
                <div class="fleft">{$dirInfo}</div>
                <br/>                
                <div class="clear"></div>
                <div class="bt10"></div>
                <a href="javascript:;" class="buttons start green">启动所有 </a>
                <a href="javascript:;" class="buttons stop red">停止所有 </a>
                <a href="javascript:;" class="buttons restart info">重启所有 </a>
                <!--h4>介质服务器：</h4><div class="status red"></div><div class="clear"></div>
                <h4>本地客户端：</h4><div class="status red"></div><div class="clear"></div>
                <h4>备份服务器：</h4><div class="status green"></div><div class="clear"></div-->
            </div>
        </div>
        <script src="__JS__/jquery.js"></script>
        <script src="__JS__/artDialog/jquery-artDialog.js"></script>
        <script src="__JS__/ajaxForm.js"></script>
        <script src="__JS__/common.js"></script>
        <script type="text/javascript">
          $(document).ready(function($) {
                $(".start").on("click",function(){
                   sendMsg($(this),1);
                });
                $(".restart").on("click",function(){
                   sendMsg($(this),2);
                });
                $(".stop").on("click",function(){
                   sendMsg1($(this),3);
                });
              });
              function sendMsg1(btn,status){
                  btn.unbind("click"); 
                  var text = btn.html();
                  btn.html(text + '中...').prop('disabled', true).addClass('disabled');
                  $.post("{:U('Server/status')}",{sty:status},function(data){
                         core.tips.tips(LNG.loading,'info');
                         btn.removeClass('disabled').html(text.replace('中...', ''));
                            if (data.state == 'success') {
                                core.tips.tips(data.info,'success');
                               if (data.referer) {
                                    window.location.href = data.referer;
                                } else {
                                     reloadPage(window);
                                }
                            } else if (data.state == 'fail') {
                                core.tips.tips(data.info,'error');
                                btn.removeProp('disabled').removeClass('disabled');
                            }
                        },"json")
              }
              function sendMsg(btn,status){
                  btn.unbind("click"); 
                  var text = btn.html();
                  btn.html(text + '中...').prop('disabled', true).addClass('disabled');
                  $.post("{:U('Server/status')}",{sty:status},function(data){
                         btn.removeClass('disabled').html(text.replace('中...', ''));
                         var dir = data.info.split("@@@")[0];
                         var sd = data.info.split("@@@")[1];
                         var dirs = dir.split("##");
                         var hdir,hsd;
                         for (var i=0;i<dirs.length;i++){
                           hdir +=dirs[i]+"<br/>";
                         }
                         hdir = hdir.replace("undefined","");
                         art.dialog({
                             title:"备份服务器启动信息",
                            content: hdir,
                            width:'550px',
                            zIndex:999,
                            okVal: '确定',
                            ok: function () {
                                this.close();
                            },
                            close:function(){
                                if(!sd){
                                    reloadPage(window);
                                }
                            }
                        });
                         if(sd){
                            var sds = sd.split("##");
                            for (var i=0;i<sds.length;i++){
                              hsd +=sds[i]+"<br/>";
                              hsd = hsd.replace("undefined","");
                            }
                            art.dialog({
                                title:"介质服务器启动信息",
                               content: hsd,
                               width:'550px',
                               zIndex:999,
                               okVal: '确定',
                               ok: function () {
                                   this.close();
                               },
                               close:function(){
                                   reloadPage(window);
                                }
                           });
                         }
                        },"json");
              }
          $(document).ready(function($) {
              $(".importConfigFile").on("click",function(){
                  var url = "{:U('Enterprise/importConfigFile')}";

                  $.dialog.open(url, {
                      title: LNG.info,
                      fixed: true,
                      width: 350,
                      height: 300
                  });
              });
          });
        </script>
    </body>
</html>